.info-panel {
    display: grid;
    grid-template-columns: 1fr .65fr;
    gap: 12px 10px;
    color: #544f4f;
    max-width: 750px;
    width: 100%;
    margin: 0 auto 16px;
    padding: 0 5%;
    transition: color .3s ease-in-out;
}

.info-panel span {
    font-size: 14px;
    line-height: 16px;
}

/* Dark theme */
.dark-theme .info-panel {
    color: var(--light);
}